{
  "type": "module",
  "name": "my-assembly-interpreter-core",
  "version": "0.0.1",
  "description": "A toy project for learning Assembly language",
  "main": "index.ts",
  "scripts": {
    "build": "make build",
    "test": "make test",
    "compile": "make compile"
  },
  "devDependencies": {
    "@types/quickjs": "github:Gottox/quickjs-dts",
    "browserify": "^17.0.0"
  },
  "author": "Heyan Zhu",
  "license": "Apache-2.0",
  "private": true
}